platform.name=android-arm
platform.root=../android/android-ndk-r5c/
path.separator=:
compiler.path=toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin/arm-linux-androideabi-g++
compiler.includepath.prefix=-I
compiler.includepath=sources/cxx-stl/gnu-libstdc++/include/:sources/cxx-stl/gnu-libstdc++/libs/armeabi/include/:platforms/android-9/arch-arm/usr/include/
compiler.options=-march=armv5te -mtune=xscale -msoft-float
compiler.options.fastfpu=-march=armv7-a -mfloat-abi=softfp -mfpu=vfp -ffast-math
compiler.output.prefix=-DANDROID -ffunction-sections -funwind-tables -fstack-protector -funswitch-loops -finline-limit=300 -Wall -O3 -nostdlib -fPIC -shared -Wl,--no-allow-shlib-undefined -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=sources/cxx-stl/gnu-libstdc++/libs/armeabi/:platforms/android-9/arch-arm/usr/lib/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=log:stdc++:gcc:dl:z:m:c
library.prefix=lib
library.suffix=.so
